{
  "name": "@rimesime/aws-autopipe",
  "version": "0.0.1",
  "description": "Automatic CI/CD for AWS",
  "author": "Simon Schmitt",
  "license": "ISC",
  "main": "autopipe.js",
  "bin": {
    "autopipe": "autopipe.js"
  },
  "dependencies": {
    "shelljs": "^0.8.3",
    "yargs": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimesime/aws-autopipe.git"
  },
  "bugs": {
    "url": "https://github.com/rimesime/aws-autopipe/issues"
  },
  "homepage": "https://github.com/rimesime/aws-autopipe#readme",
  "keywords": [
    "AWS",
    "CI/CD",
    "Continous Integration",
    "Continous Deployment",
    "CodePipeline",
    "CodeBuild",
    "CodeCommit",
    "Cloudformation"
  ]
}
