{
  "name": "autopipe-lambda",
  "version": "0.0.1",
  "description": "Lambda that deploys, updates or destroys a pipeline for a new branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Schmitt",
  "dependencies": {
    "cfn": "^1.8.1"
  }
}
